PORT = 5000

mongodb_URL = "mongodb+srv://root:root@cluster0.ic3wad8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET = ridwan_INTERNARMY
ACCESS_TOKEN_EXPIRE = 20m

REFRESH_TOKEN_SECRET = INTERNARMY_ridwan
REFRESH_TOKEN_EXPIRE = 1h